{
    "cSpell.words": [
        "barangay",
        "BARMM",
        "CALABARZON",
        "CARAGA",
        "Lakeview",
        "LTWH",
        "MIMAROPA",
        "normalised",
        "nunito",
        "pkce",
        "plpgsql",
        "prefs",
        "Sampaloc",
        "varchar"
    ]
}